<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HalalMunch | Food Gallery</title>
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h2>HalalMunch</h2>
        </div>

        <div class="navlinks">
            <ul>
                <li><a class="naveborder" href="index.html">Home</a></li>
                <li><a class="naveborder" href="">Blog</a></li>
                <li><a class="naveborder" href="">About</a></li>
                <li><a class="naveborder" href="">Contact</a></li>
                <li><a class="naveborder" href="login.html">Login/SignUP</a></li>
            </ul>

        </div>
    </div>

    <div class="header">
        <h1>Food Gallery</h1>
    </div>
    <input type="search" placeholder="Search Food Here">
    <br>
    <br>
    <hr>

    <div class="main">
        <h2>Pizzas</h2>

        <div class="food">
            <img src="images/burger.jpg" width="150px" height="100px">
            <br>
            <h3>Cheese Pizza</h3>
            <br>
            <h3>₹60</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/pizza1.jpg" width="150px" height="100px">
            <br>
            <h3>Neapolitan Pizza</h3>
            <br>
            <h3>₹99</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/pizza2.jpg" width="150px" height="100px">
            <br>
            <h3>Chicago Pizza</h3>
            <br>
            <h3>₹200</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/pizza3.jpg" width="150px" height="100px">
            <br>
            <h3>New York-Style Pizza</h3>
            <br>
            <h3>₹340</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmorepizza">
            <img src="images/pizza4.jpg" width="150px" height="100px">
            <br>
            <h3>Laziz Pizza</h3>
            <br>
            <h3>₹270</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmorepizza">
            <img src="images/pizza5.jpg" width="150px" height="100px">
            <br>
            <h3>Papa John's Pizza</h3>
            <br>
            <h3>₹100</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmorepizza">
            <img src="images/combo2.jpg" width="150px" height="100px">
            <br>
            <h3>Quick Tomato Pizzas</h3>
            <br>
            <h3>₹89</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmorepizza">
            <img src="images/pizza6.jpg" width="150px" height="100px">
            <br>
            <h3>Pizza Margherita</h3>
            <br>
            <h3>₹135</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmorepizza">
            <img src="images/pizza7.jpg" width="150px" height="100px">
            <br>
            <h3>Four Cheese Pizza</h3>
            <br>
            <h3>₹200</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <button id="loadmorepizzabtn" class="loadmorebtn" onClick="loadMorePizzas()">Load More</button>
    </div>
    <br>
    <br>
    <div class="main">
        <h2>Burgers</h2>

        <div class="food">
            <img src="images/burger1.jpg" width="150px" height="100px">
            <br>
            <h3>Potato Corn Burger</h3>
            <br>
            <h3>₹60</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/burger2.jpg" width="150px" height="100px">
            <br>
            <h3>Supreme Veggie Burger</h3>
            <br>
            <h3>₹90</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/burger3.jpg" width="150px" height="100px">
            <br>
            <h3>Pizza Burger</h3>
            <br>
            <h3>₹120</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/burger4.jpg" width="150px" height="100px">
            <br>
            <h3>Rajma Patty Burger</h3>
            <br>
            <h3>₹140</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoreburger">
            <img src="images/burger5.jpg" width="150px" height="100px">
            <br>
            <h3>Butter Chicken Burger</h3>
            <br>
            <h3>₹180</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoreburger">
            <img src="images/burger6.jpg" width="150px" height="100px">
            <br>
            <h3>Stuffed Bean Burger</h3>
            <br>
            <h3>₹150</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoreburger">
            <img src="images/burger7.jpg" width="150px" height="100px">
            <br>
            <h3>Lamb Burger</h3>
            <br>
            <h3>₹50</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoreburger">
            <img src="images/burger8.jpg" width="150px" height="100px">
            <br>
            <h3>cheese Burger</h3>
            <br>
            <h3>₹68</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoreburger">
            <img src="images/burger9.jpg" width="150px" height="100px">
            <br>
            <h3>Paneer Burger</h3>
            <br>
            <h3>₹75</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <button id="loadmoreburgerbtn" class="loadmorebtn" onClick="loadMoreBurgers()">Load More</button>
    </div>
    <br>
    <br>
    <div class="main">
        <h2>Cold Drinks</h2>

        <div class="food">
            <img src="images/cock1.jpg" width="150px" height="100px">
            <br>
            <h3>Coca Cola Can</h3>
            <br>
            <h3>₹35</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/pepsi1.jpg" width="150px" height="100px">
            <br>
            <h3>Pepsi 2L</h3>
            <br>
            <h3>₹80</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/limca1.jpg" width="150px" height="100px">
            <br>
            <h3>Limca 1L</h3>
            <br>
            <h3>₹45</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="food">
            <img src="images/pepsi2.jpg" width="150px" height="100px">
            <br>
            <h3>Pepsi Can</h3>
            <br>
            <h3>₹30</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoredrink">
            <img src="images/limca2.jpg" width="150px" height="100px">
            <br>
            <h3>Limca Can</h3>
            <br>
            <h3>₹25</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoredrink">
            <img src="images/dew1.jpg" width="150px" height="100px">
            <br>
            <h3>Mountain Dew Can</h3>
            <br>
            <h3>₹35</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoredrink">
            <img src="images/dew2.jpg" width="150px" height="100px">
            <br>
            <h3>Mountain Dew 1.5L</h3>
            <br>
            <h3>₹87</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoredrink">
            <img src="images/maza1.jpg" width="150px" height="100px">
            <br>
            <h3>Maza 2L</h3>
            <br>
            <h3>₹100</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <div class="loadmoredrink">
            <img src="images/maza2.jpg" width="150px" height="100px">
            <br>
            <h3>Maza 160ml</h3>
            <br>
            <h3>₹20</h3>
            <br>
            <button class="ordernow">Order Now</button>
        </div>
        <button id="loadmoredrinkbtn" class="loadmorebtn" onClick="loadMoreDrinks()">Load More</button>
    </div>

    <div class="footer">
        <div class="footer1">
            <h1> HalalMunch </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="footer2">
            <h2>Services</h2>
            <ul>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Order Food</a></li>
                <li><a href="">Affiliate</a></li>
        </div>
        <div class="footer3">
            <h2>Our Pages</h2>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Terms & Conditions</a></li>
        </div>

        <div class="credit">
            <p> Copyright (c) 2023 HalalMunch all rights reserved</p>
        </div>
    </div>
</body>

</html>